.login_container {
  width: 100%;
  // height: 100%;
  background-color: green;
  .btn {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    width: 200px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    border: 1px solid #000;
  }
}
