
page {
  height: 100%;
}

view,
text,
textarea,
slider,
swiper,
swiper-item,
cover-view,
cover-image,
scroll-view {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

image,
cover-image {
  display: block;
}

button {
  &:after {
      display: none;
  }
}
