.index {
  width: 100%;
  height: 100%;
  .btn {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    width: 200px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    background-color: yellow;
  }
}
